<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @19 Member=get_Password)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Password" />
    <Node Id="(@1 @2 @19 Member=get_User)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_User" />
    <Node Id="(@1 @2 @21 @51)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TestInfo" />
    <Node Id="(@1 @2 @21 Member=(Name=set_JSON @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_JSON" />
    <Node Id="(@1 @2 @21 Member=(Name=set_TestCase OverloadingParameters=[@16]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TestCase" />
    <Node Id="(@1 @2 @21 Member=get_TestCaseName)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TestCaseName" />
    <Node Id="(@1 @2 @23 Member=(Name=set_URL @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_URL" />
    <Node Id="(@1 @2 @23 Member=get_URL)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_URL" />
    <Node Id="(@1 @2 @3 Member=(@27 OverloadingParameters=[(@30 @31 Type=Object),(@30 @31 Type=IntPtr)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="status" />
    <Node Id="(@1 @2 @3 Member=(Name=BeginInvoke OverloadingParameters=[@5,@35,(@30 @31 Type=AsyncCallback),(@30 @31 Type=Object)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginInvoke" />
    <Node Id="(@1 @2 @3 Member=(Name=EndInvoke OverloadingParameters=[(@30 @31 Type=IAsyncResult)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInvoke" />
    <Node Id="(@1 @2 Type=TestRequest @51)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TestRequest" />
    <Node Id="(@1 @2 Type=TestRequest)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TestRequest" />
    <Node Id="(@1 @8 @12 @51)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="STEPS" />
    <Node Id="(@1 @8 @12 Member=(Name=set_description @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_description" />
    <Node Id="(@1 @8 @12 Member=(Name=set_expected @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_expected" />
    <Node Id="(@1 @8 @12 Member=(Name=set_id @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_id" />
    <Node Id="(@1 @8 @12 Member=(Name=set_position @33))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_position" />
    <Node Id="(@1 @8 @12 Member=(Name=set_resource_uri @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_resource_uri" />
    <Node Id="(@1 @8 @12 Member=get_description)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_description" />
    <Node Id="(@1 @8 @12 Member=get_expected)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_expected" />
    <Node Id="(@1 @8 @12 Member=get_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_id" />
    <Node Id="(@1 @8 @12 Member=get_position)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_position" />
    <Node Id="(@1 @8 @12 Member=get_resource_uri)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_resource_uri" />
    <Node Id="(@1 @8 @15 @51)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SUITE" />
    <Node Id="(@1 @8 @15 Member=(Name=set_limit @33))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_limit" />
    <Node Id="(@1 @8 @15 Member=(Name=set_next @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_next" />
    <Node Id="(@1 @8 @15 Member=(Name=set_offset @33))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_offset" />
    <Node Id="(@1 @8 @15 Member=(Name=set_previous @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_previous" />
    <Node Id="(@1 @8 @15 Member=(Name=set_total_count @33))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_total_count" />
    <Node Id="(@1 @8 @15 Member=get_limit)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_limit" />
    <Node Id="(@1 @8 @15 Member=get_next)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_next" />
    <Node Id="(@1 @8 @15 Member=get_offset)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_offset" />
    <Node Id="(@1 @8 @15 Member=get_previous)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_previous" />
    <Node Id="(@1 @8 @17 @51)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TEST" />
    <Node Id="(@1 @8 @17 Member=(Name=set_automation_id @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_automation_id" />
    <Node Id="(@1 @8 @17 Member=(Name=set_create_date OverloadingParameters=[(@30 @31 Type=DateTime)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_create_date" />
    <Node Id="(@1 @8 @17 Member=(Name=set_create_user_id @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_create_user_id" />
    <Node Id="(@1 @8 @17 Member=(Name=set_estimated_time OverloadingParameters=[(@30 @31 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@30 @31 Type=DateTime)]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_estimated_time" />
    <Node Id="(@1 @8 @17 Member=(Name=set_id @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_id" />
    <Node Id="(@1 @8 @17 Member=(Name=set_last_run_date OverloadingParameters=[(@30 @31 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@30 @31 Type=DateTime)]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_last_run_date" />
    <Node Id="(@1 @8 @17 Member=(Name=set_last_run_status @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_last_run_status" />
    <Node Id="(@1 @8 @17 Member=(Name=set_last_run_user_id @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_last_run_user_id" />
    <Node Id="(@1 @8 @17 Member=(Name=set_position_in_suite @33))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_position_in_suite" />
    <Node Id="(@1 @8 @17 Member=(Name=set_preconditions @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_preconditions" />
    <Node Id="(@1 @8 @17 Member=(Name=set_priority @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_priority" />
    <Node Id="(@1 @8 @17 Member=(Name=set_resource_uri @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_resource_uri" />
    <Node Id="(@1 @8 @17 Member=(Name=set_rtl @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_rtl" />
    <Node Id="(@1 @8 @17 Member=(Name=set_softlink_of_test_id @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_softlink_of_test_id" />
    <Node Id="(@1 @8 @17 Member=(Name=set_status @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_status" />
    <Node Id="(@1 @8 @17 Member=(Name=set_suite @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_suite" />
    <Node Id="(@1 @8 @17 Member=(Name=set_suite_id @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_suite_id" />
    <Node Id="(@1 @8 @17 Member=(Name=set_summary @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_summary" />
    <Node Id="(@1 @8 @17 Member=(Name=set_test_category @36))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_test_category" />
    <Node Id="(@1 @8 @17 Member=(Name=set_update_date OverloadingParameters=[(@30 @31 Type=DateTime)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_update_date" />
    <Node Id="(@1 @8 @17 Member=get_automation_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_automation_id" />
    <Node Id="(@1 @8 @17 Member=get_create_date)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_create_date" />
    <Node Id="(@1 @8 @17 Member=get_create_user_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_create_user_id" />
    <Node Id="(@1 @8 @17 Member=get_estimated_time)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_estimated_time" />
    <Node Id="(@1 @8 @17 Member=get_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_id" />
    <Node Id="(@1 @8 @17 Member=get_last_run_date)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_last_run_date" />
    <Node Id="(@1 @8 @17 Member=get_last_run_status)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_last_run_status" />
    <Node Id="(@1 @8 @17 Member=get_last_run_user_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_last_run_user_id" />
    <Node Id="(@1 @8 @17 Member=get_position_in_suite)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_position_in_suite" />
    <Node Id="(@1 @8 @17 Member=get_preconditions)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_preconditions" />
    <Node Id="(@1 @8 @17 Member=get_priority)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_priority" />
    <Node Id="(@1 @8 @17 Member=get_resource_uri)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_resource_uri" />
    <Node Id="(@1 @8 @17 Member=get_rtl)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_rtl" />
    <Node Id="(@1 @8 @17 Member=get_softlink_of_test_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_softlink_of_test_id" />
    <Node Id="(@1 @8 @17 Member=get_status)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_status" />
    <Node Id="(@1 @8 @17 Member=get_suite)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_suite" />
    <Node Id="(@1 @8 @17 Member=get_suite_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_suite_id" />
    <Node Id="(@1 @8 @17 Member=get_summary)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_summary" />
    <Node Id="(@1 @8 @17 Member=get_test_category)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_test_category" />
    <Node Id="(@1 @8 @17 Member=get_update_date)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_update_date" />
    <Node Id="(@1 @8 @9 Member=(Name=JSON_Deserialize GenericParameterCount=1 OverloadingParameters=[@35,(@1 @8 Type=SUITE&amp;),(@30 @31 Type=Exception&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="JSON_Deserialize&lt;T&gt;" />
    <Node Id="(@1 @8 @9 Member=(Name=JSON_DeserializeX OverloadingParameters=[@35,(@1 @8 Type=SUITE&amp;),(@30 @31 Type=Exception&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="JSON_DeserializeX" />
    <Node Id="(@1 @8 @9 Member=(Name=JSON_Serialize OverloadingParameters=[@16,(@30 @31 Type=String&amp;),(@30 @31 Type=Exception&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="JSON_Serialize" />
    <Node Id="(@1 @8 @9 Member=get_JSON_Path)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_JSON_Path" />
    <Node Id="(@7 @8 @12 @51)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="STEPS" />
    <Node Id="(@7 @8 @12 Member=(Name=set_description @43))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_description" />
    <Node Id="(@7 @8 @12 Member=(Name=set_expected @43))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_expected" />
    <Node Id="(@7 @8 @12 Member=(Name=set_id @43))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_id" />
    <Node Id="(@7 @8 @12 Member=(Name=set_position OverloadingParameters=[(@34 @31 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_position" />
    <Node Id="(@7 @8 @12 Member=(Name=set_resource_uri @43))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_resource_uri" />
    <Node Id="(@7 @8 @12 Member=get_description)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_description" />
    <Node Id="(@7 @8 @12 Member=get_expected)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_expected" />
    <Node Id="(@7 @8 @12 Member=get_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_id" />
    <Node Id="(@7 @8 @12 Member=get_position)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_position" />
    <Node Id="(@7 @8 @12 Member=get_resource_uri)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_resource_uri" />
    <Node Id="(@7 @8 @9 @51)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="JSON_IO" />
    <Node Id="(@7 @8 @9 Member=(Name=JSON_Deserialize GenericParameterCount=1 OverloadingParameters=[(@34 @31 Type=String),(@7 @8 Type=JSON_IO_OBJ&amp;),(@34 @31 Type=Exception&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="JSON_Deserialize&lt;T&gt;" />
    <Node Id="(@7 @8 @9 Member=(Name=JSON_DeserializeX OverloadingParameters=[(@34 @31 Type=String),(@7 @8 Type=JSON_IO_OBJ&amp;),(@34 @31 Type=Exception&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="JSON_DeserializeX" />
    <Node Id="(@7 @8 @9 Member=(Name=JSON_Serialize OverloadingParameters=[(@7 @8 Type=JSON_IO_OBJ),(@34 @31 Type=String&amp;),(@34 @31 Type=Exception&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="JSON_Serialize" />
    <Node Id="(@7 @8 @9 Member=get_JSON_Path)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_JSON_Path" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="JSON_IO" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="JSON_IO" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="STEPS" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="STEPS" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SUITE" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TEST" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TestAccount" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TestInfo" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TestRequestData" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_Status" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_Status" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TestRequestData" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_APIRequest" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LastError" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="JSON_IO" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_JSON_Path" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Password" />
    <Node Id="@4" Category="CodeSchema_Delegate" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TestInfo.status" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TestCaseName" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_User" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetTestCase" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="JSON_IO" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_JSON_Path" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_UserAccount" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Invoke" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="updateStatus" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TestAccount" />
    <Node Id="@5" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TestInfo.StatusType" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TestRequestData" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="JSON_IO" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TestAccount" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FindTest" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_APIRequest" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_JSON" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LastError" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TestCase" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_total_count" />
    <Node Id="@6" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TestRequestData.RequestType" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UserAccount" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=TestRequest)" Target="(@1 @2 Type=TestRequest @51)" Category="Contains" />
    <Link Source="@10" Target="(@7 @8 @9 @51)" Category="Contains" />
    <Link Source="@10" Target="(@7 @8 @9 Member=(Name=JSON_Deserialize GenericParameterCount=1 OverloadingParameters=[(@34 @31 Type=String),(@7 @8 Type=JSON_IO_OBJ&amp;),(@34 @31 Type=Exception&amp;)]))" Category="Contains" />
    <Link Source="@10" Target="(@7 @8 @9 Member=(Name=JSON_DeserializeX OverloadingParameters=[(@34 @31 Type=String),(@7 @8 Type=JSON_IO_OBJ&amp;),(@34 @31 Type=Exception&amp;)]))" Category="Contains" />
    <Link Source="@10" Target="(@7 @8 @9 Member=(Name=JSON_Serialize OverloadingParameters=[(@7 @8 Type=JSON_IO_OBJ),(@34 @31 Type=String&amp;),(@34 @31 Type=Exception&amp;)]))" Category="Contains" />
    <Link Source="@10" Target="(@7 @8 @9 Member=get_JSON_Path)" Category="Contains" />
    <Link Source="@10" Target="@44" Category="Contains" />
    <Link Source="@10" Target="@45" Category="Contains" />
    <Link Source="@11" Target="(@1 @8 @9 Member=(Name=JSON_Deserialize GenericParameterCount=1 OverloadingParameters=[@35,(@1 @8 Type=SUITE&amp;),(@30 @31 Type=Exception&amp;)]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @8 @9 Member=(Name=JSON_DeserializeX OverloadingParameters=[@35,(@1 @8 Type=SUITE&amp;),(@30 @31 Type=Exception&amp;)]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @8 @9 Member=(Name=JSON_Serialize OverloadingParameters=[@16,(@30 @31 Type=String&amp;),(@30 @31 Type=Exception&amp;)]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @8 @9 Member=get_JSON_Path)" Category="Contains" />
    <Link Source="@11" Target="@37" Category="Contains" />
    <Link Source="@11" Target="@38" Category="Contains" />
    <Link Source="@11" Target="@52" Category="Contains" />
    <Link Source="@13" Target="(@7 @8 @12 @51)" Category="Contains" />
    <Link Source="@13" Target="(@7 @8 @12 Member=(Name=set_description @43))" Category="Contains" />
    <Link Source="@13" Target="(@7 @8 @12 Member=(Name=set_expected @43))" Category="Contains" />
    <Link Source="@13" Target="(@7 @8 @12 Member=(Name=set_id @43))" Category="Contains" />
    <Link Source="@13" Target="(@7 @8 @12 Member=(Name=set_position OverloadingParameters=[(@34 @31 Type=Int32)]))" Category="Contains" />
    <Link Source="@13" Target="(@7 @8 @12 Member=(Name=set_resource_uri @43))" Category="Contains" />
    <Link Source="@13" Target="(@7 @8 @12 Member=get_description)" Category="Contains" />
    <Link Source="@13" Target="(@7 @8 @12 Member=get_expected)" Category="Contains" />
    <Link Source="@13" Target="(@7 @8 @12 Member=get_id)" Category="Contains" />
    <Link Source="@13" Target="(@7 @8 @12 Member=get_position)" Category="Contains" />
    <Link Source="@13" Target="(@7 @8 @12 Member=get_resource_uri)" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @12 @51)" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @12 Member=(Name=set_description @36))" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @12 Member=(Name=set_expected @36))" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @12 Member=(Name=set_id @36))" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @12 Member=(Name=set_position @33))" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @12 Member=(Name=set_resource_uri @36))" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @12 Member=get_description)" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @12 Member=get_expected)" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @12 Member=get_id)" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @12 Member=get_position)" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @12 Member=get_resource_uri)" Category="Contains" />
    <Link Source="@16" Target="(@1 @8 @15 @51)" Category="Contains" />
    <Link Source="@16" Target="(@1 @8 @15 Member=(Name=set_limit @33))" Category="Contains" />
    <Link Source="@16" Target="(@1 @8 @15 Member=(Name=set_next @36))" Category="Contains" />
    <Link Source="@16" Target="(@1 @8 @15 Member=(Name=set_offset @33))" Category="Contains" />
    <Link Source="@16" Target="(@1 @8 @15 Member=(Name=set_previous @36))" Category="Contains" />
    <Link Source="@16" Target="(@1 @8 @15 Member=(Name=set_total_count @33))" Category="Contains" />
    <Link Source="@16" Target="(@1 @8 @15 Member=get_limit)" Category="Contains" />
    <Link Source="@16" Target="(@1 @8 @15 Member=get_next)" Category="Contains" />
    <Link Source="@16" Target="(@1 @8 @15 Member=get_offset)" Category="Contains" />
    <Link Source="@16" Target="(@1 @8 @15 Member=get_previous)" Category="Contains" />
    <Link Source="@16" Target="@59" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 @51)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_automation_id @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_create_date OverloadingParameters=[(@30 @31 Type=DateTime)]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_create_user_id @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_estimated_time OverloadingParameters=[(@30 @31 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@30 @31 Type=DateTime)]))]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_id @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_last_run_date OverloadingParameters=[(@30 @31 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@30 @31 Type=DateTime)]))]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_last_run_status @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_last_run_user_id @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_position_in_suite @33))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_preconditions @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_priority @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_resource_uri @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_rtl @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_softlink_of_test_id @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_status @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_suite @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_suite_id @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_summary @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_test_category @36))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=(Name=set_update_date OverloadingParameters=[(@30 @31 Type=DateTime)]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_automation_id)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_create_date)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_create_user_id)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_estimated_time)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_id)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_last_run_date)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_last_run_status)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_last_run_user_id)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_position_in_suite)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_preconditions)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_priority)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_resource_uri)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_rtl)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_softlink_of_test_id)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_status)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_suite)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_suite_id)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_summary)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_test_category)" Category="Contains" />
    <Link Source="@18" Target="(@1 @8 @17 Member=get_update_date)" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 @19 Member=get_Password)" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 @19 Member=get_User)" Category="Contains" />
    <Link Source="@20" Target="@39" Category="Contains" />
    <Link Source="@20" Target="@41" Category="Contains" />
    <Link Source="@20" Target="@49" Category="Contains" />
    <Link Source="@20" Target="@53" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 @51)" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=(Name=set_JSON @36))" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=(Name=set_TestCase OverloadingParameters=[@16]))" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=get_TestCaseName)" Category="Contains" />
    <Link Source="@22" Target="@16" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@25" Category="Contains" />
    <Link Source="@22" Target="@26" Category="Contains" />
    <Link Source="@22" Target="@32" Category="Contains" />
    <Link Source="@22" Target="@4" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@22" Target="@40" Category="Contains" />
    <Link Source="@22" Target="@42" Category="Contains" />
    <Link Source="@22" Target="@48" Category="Contains" />
    <Link Source="@22" Target="@5" Category="Contains" />
    <Link Source="@22" Target="@54" Category="Contains" />
    <Link Source="@22" Target="@56" Category="Contains" />
    <Link Source="@22" Target="@57" Category="Contains" />
    <Link Source="@22" Target="@58" Category="Contains" />
    <Link Source="@24" Target="(@1 @2 @23 Member=(Name=set_URL @36))" Category="Contains" />
    <Link Source="@24" Target="(@1 @2 @23 Member=get_URL)" Category="Contains" />
    <Link Source="@24" Target="@20" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@24" Target="@28" Category="Contains" />
    <Link Source="@24" Target="@29" Category="Contains" />
    <Link Source="@24" Target="@46" Category="Contains" />
    <Link Source="@24" Target="@50" Category="Contains" />
    <Link Source="@24" Target="@55" Category="Contains" />
    <Link Source="@24" Target="@6" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@24" Target="@60" Category="Contains" />
    <Link Source="@25" Target="@4" Category="References" />
    <Link Source="@26" Target="@4" Category="References" />
    <Link Source="@28" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(@27 OverloadingParameters=[(@30 @31 Type=Object),(@30 @31 Type=IntPtr)]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=BeginInvoke OverloadingParameters=[@5,@35,(@30 @31 Type=AsyncCallback),(@30 @31 Type=Object)]))" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=EndInvoke OverloadingParameters=[(@30 @31 Type=IAsyncResult)]))" Category="Contains" />
    <Link Source="@4" Target="@47" Category="Contains" />
    <Link Source="@42" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="@5" Category="References" />
    <Link Source="@50" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@11" Category="References" />
    <Link Source="@54" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@6" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@16" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@6" Category="References" />
    <Link Source="@60" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" IsProviderRoot="False" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4fcec6f6-008d-4b67-b421-66aac041ed0d.OutputPathUri)" />
    <Alias n="2" Id="Namespace=TestStuffLib" />
    <Alias n="3" Id="Type=(Name=status ParentType=TestInfo)" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="(@1 @2 Type=(Name=StatusType ParentType=TestInfo))" />
    <Alias n="6" Id="(@1 @2 Type=(Name=RequestType ParentType=TestRequestData))" />
    <Alias n="7" Uri="Assembly=$(ab1bab86-820a-40c4-aa18-0acaf6f137fe.OutputPathUri)" />
    <Alias n="8" Id="Namespace=JSONIO" />
    <Alias n="9" Id="Type=JSON_IO" />
    <Alias n="10" Id="(@7 @8 @9)" />
    <Alias n="11" Id="(@1 @8 @9)" />
    <Alias n="12" Id="Type=STEPS" />
    <Alias n="13" Id="(@7 @8 @12)" />
    <Alias n="14" Id="(@1 @8 @12)" />
    <Alias n="15" Id="Type=SUITE" />
    <Alias n="16" Id="(@1 @8 @15)" />
    <Alias n="17" Id="Type=TEST" />
    <Alias n="18" Id="(@1 @8 @17)" />
    <Alias n="19" Id="Type=TestAccount" />
    <Alias n="20" Id="(@1 @2 @19)" />
    <Alias n="21" Id="Type=TestInfo" />
    <Alias n="22" Id="(@1 @2 @21)" />
    <Alias n="23" Id="Type=TestRequestData" />
    <Alias n="24" Id="(@1 @2 @23)" />
    <Alias n="25" Id="(@1 @2 @21 Member=(Name=add_Status OverloadingParameters=[@4]))" />
    <Alias n="26" Id="(@1 @2 @21 Member=(Name=remove_Status OverloadingParameters=[@4]))" />
    <Alias n="27" Id="Name=.ctor" />
    <Alias n="28" Id="(@1 @2 @23 Member=(@27 OverloadingParameters=[@6]))" />
    <Alias n="29" Id="(@1 @2 @23 Member=(Name=set_APIRequest OverloadingParameters=[@6]))" />
    <Alias n="30" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="31" Id="Namespace=System" />
    <Alias n="32" Id="(@1 @2 @21 Member=(Name=set_LastError OverloadingParameters=[(@30 @31 Type=Exception)]))" />
    <Alias n="33" Id="OverloadingParameters=[(@30 @31 Type=Int32)]" />
    <Alias n="34" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="35" Id="(@30 @31 Type=String)" />
    <Alias n="36" Id="OverloadingParameters=[@35]" />
    <Alias n="37" Id="(@1 @8 @9 Member=(@27 @36))" />
    <Alias n="38" Id="(@1 @8 @9 Member=(Name=set_JSON_Path @36))" />
    <Alias n="39" Id="(@1 @2 @19 Member=(Name=set_Password @36))" />
    <Alias n="40" Id="(@1 @2 @21 Member=(Name=set_TestCaseName @36))" />
    <Alias n="41" Id="(@1 @2 @19 Member=(Name=set_User @36))" />
    <Alias n="42" Id="(@1 @2 @21 Member=(Name=SetTestCase @36))" />
    <Alias n="43" Id="OverloadingParameters=[(@34 @31 Type=String)]" />
    <Alias n="44" Id="(@7 @8 @9 Member=(@27 @43))" />
    <Alias n="45" Id="(@7 @8 @9 Member=(Name=set_JSON_Path @43))" />
    <Alias n="46" Id="(@1 @2 @23 Member=(Name=set_UserAccount OverloadingParameters=[@20]))" />
    <Alias n="47" Id="(@1 @2 @3 Member=(Name=Invoke OverloadingParameters=[@5,@35]))" />
    <Alias n="48" Id="(@1 @2 @21 Member=(Name=updateStatus OverloadingParameters=[@5,@35]))" />
    <Alias n="49" Id="(@1 @2 @19 Member=(@27 OverloadingParameters=[@35,@35]))" />
    <Alias n="50" Id="(@1 @2 @23 Member=(@27 OverloadingParameters=[@6,@35,@35]))" />
    <Alias n="51" Id="Member=.ctor" />
    <Alias n="52" Id="(@1 @8 @9 @51)" />
    <Alias n="53" Id="(@1 @2 @19 @51)" />
    <Alias n="54" Id="(@1 @2 @21 Member=FindTest)" />
    <Alias n="55" Id="(@1 @2 @23 Member=get_APIRequest)" />
    <Alias n="56" Id="(@1 @2 @21 Member=get_JSON)" />
    <Alias n="57" Id="(@1 @2 @21 Member=get_LastError)" />
    <Alias n="58" Id="(@1 @2 @21 Member=get_TestCase)" />
    <Alias n="59" Id="(@1 @8 @15 Member=get_total_count)" />
    <Alias n="60" Id="(@1 @2 @23 Member=get_UserAccount)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="4fcec6f6-008d-4b67-b421-66aac041ed0d.OutputPathUri" Value="file:///C:/Projects/VS2010/TestStuffAPItest/TestStuffLib/bin/Debug/TestStuffLib.dll" />
    <Path Id="ab1bab86-820a-40c4-aa18-0acaf6f137fe.OutputPathUri" Value="file:///C:/Projects/VS2010/TestStuffAPItest/TestStuffAPItest/bin/Debug/TestStuffAPItest.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>